# get_movie_data

./: CONFIGURATION.md  HELP.md  LICENSE  README.md  build-datasource.bat  build-datasource.sh  datasource-pom.xml  movie-data-config.xml  pom.xml
chabeigu/: README.md  pom.xml
chabeigu/src/main/java/com/example/chabeigu/: ChabeiguMovieService.java  CustomMovieService.java  Movie.java  MovieService.java
chabeigu/src/test/java/com/example/chabeigu/: ChabeiguMovieServiceTest.java
custom-datasource/: README.md  pom.xml
custom-datasource/src/main/java/com/example/custom/: CustomMovieService.java  Movie.java  MovieService.java
custom-datasource2/: README.md  pom.xml
custom-datasource2/src/main/java/com/example/custom2/: Movie.java  SecondaryMovieService.java
data_api/: .gitignore  README.md  movie-data-config.xml  pom.xml
data_api/bfzy/: README.md  pom.xml
data_api/bfzy/src/main/java/com/example/bfzy/: BfzyMovieService.java  Movie.java  MovieService.java
data_api/bfzy/src/test/java/com/example/bfzy/: BfzyMovieServiceTest.java
data_api/chabeigu/: README.md  pom.xml
data_api/chabeigu/src/main/java/com/example/chabeigu/: ChabeiguMovieService.java  Movie.java  MovieService.java
data_api/chabeigu/src/test/java/com/example/chabeigu/: ChabeiguMovieServiceTest.java
data_api/config/: movie-data-config.xml
data_api/custom-datasource/: README.md
data_api/custom-datasource/src/main/java/com/example/custom/: CustomMovieService.java
data_api/custom-datasource/src/test/java/com/example/custom/: CustomMovieServiceTest.java
data_api/libs/: 1.text
data_api/src/assembly/: data-source.xml
data_api/src/main/java/org/example/get_movie_data/: GetMovieDataApplication.java
data_api/src/main/java/org/example/get_movie_data/annotation/: DataSource.java  DataSourceTest.java
data_api/src/main/java/org/example/get_movie_data/config/: ApiInfoDisplay.java  AutoConfigGenerator.java  CleanConfigFile.java  CorsConfig.java  CorsFilterConfig.java  DataSourceConfigLoader.java  GlobalCorsConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java
data_api/src/main/java/org/example/get_movie_data/controller/: CastController.java  MovieController.java  MovieRequest.java  MovieResponse.java
data_api/src/main/java/org/example/get_movie_data/datasource/: BfzyMovieService.java  ChabeiguMovieService.java  ExampleMovieService.java  InternalMovieService.java  OuterArrayParser.java  YunyMovieService.java
data_api/src/main/java/org/example/get_movie_data/model/: Movie.java  MovieSimple.java
data_api/src/main/java/org/example/get_movie_data/service/: CacheManager.java  CachedMovieService.java  CastService.java  ConfigManager.java  DataSourceManager.java  ExternalServiceFactory.java  InternalMovieService.java  MovieServiceManager.java  SystemMonitorService.java
data_api/src/main/java/org/example/get_movie_data/service/impl/: MovieServiceImpl.java
data_api/src/main/java/org/example/get_movie_data/util/: AnnotationScanner.java  HtmlParserUtil.java  HttpClientUtil.java
data_api/src/main/resources/: application.properties
data_api/src/main/resources/config/: movie-data-config.xml
data_api/src/test/java/org/example/get_movie_data/: GetMovieDataApplicationTests.java  README.md  TestRunner.java
data_api/src/test/java/org/example/get_movie_data/config/: TestConfig.java
data_api/src/test/java/org/example/get_movie_data/controller/: MovieControllerTest.java
data_api/src/test/java/org/example/get_movie_data/datasource/: BaseDataSourceTest.java  BfzyMovieServiceTest.java  ChabeiguMovieServiceTest.java  YunyMovieServiceTest.java
data_api/src/test/java/org/example/get_movie_data/service/: CacheManagerTest.java  ManualCacheTest.java  MovieServiceIntegrationTest.java
data_api/yhta/: README.md  pom.xml
data_api/yhta/src/main/java/com/example/yhta/: Movie.java  MovieService.java  YhtaMovieService.java
data_api/yhta/src/test/java/com/example/yhta/: YhtaMovieServiceTest.java
data_api/yuny/: README.md  pom.xml
data_api/yuny/src/main/java/com/example/yuny/: HttpUtils.java  Movie.java  MovieService.java  OuterArrayParser.java  YunyMovieService.java
data_api/yuny/src/test/java/com/example/yuny/: YunyMovieServiceTest.java
datasource-template/: README.md  build.gradle  pom.xml
datasource-template/src/main/java/com/yourcompany/movies/: YourCustomMovieService.java
datasource-template/src/main/resources/config/: movie-data-config.xml
html_ui/: index.html  script.js  style.css
libs/: README.md
src/main/java/org/example/get_movie_data/: GetMovieDataApplication.java
src/main/java/org/example/get_movie_data/config/: DataSourceConfigLoader.java
src/main/java/org/example/get_movie_data/controller/: MovieController.java
src/main/java/org/example/get_movie_data/model/: Movie.java
src/main/java/org/example/get_movie_data/service/: DataSourceConfig.java  DataSourceManager.java  ExternalMovieService.java  ExternalServiceFactory.java  MovieService.java  MovieServiceRouter.java
src/main/java/org/example/get_movie_data/service/impl/: MovieServiceImpl.java
src/main/resources/config/: movie-data-config.xml
src/test/java/org/example/get_movie_data/: GetMovieDataApplicationTests.java
